server.port=8084
spring.application.name=simulation-ms
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092

management.tracing.sampling.probability=1.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/invesim

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.access=unrestricted



