spring.application.name=notification-ms

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.kafka.bootstrap-servers=localhost:9092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/invesim
management.tracing.sampling.probability=1.0


management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.access=unrestricted
