spring.application.name=market-data-ms
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb://localhost:27017/market_data
spring.kafka.bootstrap-servers=localhost:9092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/invesim


alphavantage.api-key=${ALPHAVANTAGE_API_KEY}
alphavantage.url=https://www.alphavantage.co/query
finnhub.api-key=${FINNHUB_API_KEY}
twelvedata.api-key=${TWELVEDATA_API_KEY}

management.tracing.sampling.probability=1.0


management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.access=unrestricted
